{
  "name": "inyo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.6"
  },
  "scripts": {
    "start": "cross-env REACT_APP_INYO_ENV=development react-scripts start",
    "build": "react-scripts build",
    "storybook": "start-storybook",
    "test": "react-scripts test",
    "cypress": "cypress open",
    "e2e": "cypress run --record --key $CYPRESS_RECORD_KEY",
    "manifest": "babel-node node_modules/babel-plugin-fbt/bin/manifest --src src",
    "collect-fbts": "babel-node node_modules/babel-plugin-fbt/bin/collectFBT --pretty --manifest < .src_manifest.json > .source_strings.json",
    "translate-fbts": "babel-node node_modules/babel-plugin-fbt/bin/translate.js --translations translations/*.json --jenkins > src/translatedFbts.json",
    "translate-fbts-single-file": "babel-node node_modules/babel-plugin-fbt/bin/translate.js --jenkins --stdin < translation_input.json > src/translatedFbts.json",
    "clean-fbts": "rm .enum_manifest.json .src_manifest.json .source_strings.json src/translatedFbts.json 2&> /dev/null || exit 0",
    "generate-locale-file": "babel-node src/fbt/generateTranslateFile.js -l en-US -o translations"
  },
  "dependencies": {
    "@apollo/react-common": "^3.1.1",
    "@apollo/react-components": "^3.1.1",
    "@apollo/react-hooks": "^3.1.1",
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.5.5",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/node": "^7.6.2",
    "@emotion/core": "^10.0.14",
    "@emotion/styled": "^10.0.14",
    "@reach/dialog": "^0.6.2",
    "@reach/portal": "^0.6.2",
    "@reach/rect": "^0.6.2",
    "@reach/tooltip": "^0.6.2",
    "@sentry/browser": "^4.2.1",
    "@storybook/addon-storyshots": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "@storybook/theming": "^5.2.1",
    "@uppy/core": "^0.30.3",
    "@uppy/react": "^0.30.3",
    "algolia-places-react": "^1.3.0",
    "apollo-cache": "^1.3.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "apollo-link-watched-mutation": "^0.2.4",
    "apollo-upload-client": "^11.0.0",
    "apollo-utilities": "^1.3.2",
    "are-passive-events-supported": "^1.1.1",
    "babel-plugin-fbt": "^0.9.12",
    "babel-plugin-fbt-runtime": "^0.9.1",
    "cross-env": "^5.2.0",
    "cypress": "^3.3.0",
    "cypress-drag-drop": "^1.1.1",
    "debounce-promise": "^3.1.0",
    "draft-js": "^0.10.5",
    "escape-html": "^1.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "fbt": "^0.9.51",
    "formik": "^2.0.6",
    "git": "^0.1.5",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.0",
    "husky": "^3.0.9",
    "immer": "^4.0.1",
    "lint-staged": "^9.4.2",
    "lodash.debounce": "^4.0.8",
    "medium-draft": "^0.5.6",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.11.0",
    "react-d3-heatmap": "^1.1.5",
    "react-dates": "^19.0.3",
    "react-dnd": "^9.3.2",
    "react-dnd-html5-backend": "^9.3.2",
    "react-dom": "^16.11.0",
    "react-ga": "^2.5.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-select": "^3.0.4",
    "react-spring": "^8.0.19",
    "react-test-renderer": "^16.11.0",
    "react-toastify": "^4.4.0",
    "react-waypoint": "^9.0.1",
    "react-youtube": "^7.9.0",
    "reactjs-calendar-heatmap": "https://github.com/yannickmathey/reactjs-calendar-heatmap",
    "remarkable": "^2.0.0",
    "require-context.macro": "^1.0.4",
    "resize-observer-polyfill": "^1.5.1",
    "shevyjs": "^1.1.0",
    "timezone-support": "^1.8.1",
    "victory": "^33.1.5",
    "webfontloader": "^1.6.28",
    "yargs": "^13.3.0",
    "yup": "^0.27.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier-eslint --write",
      "git add"
    ],
    "cypress/**/*.{js,jsx,json,css}": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "prettier": {
    "tabWidth": 4,
    "useTabs": true,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
